<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="infodump.html" method="POST">
			<table border="0" style="width: 60%" cellspacing="10">
				<tr>
					<td style="text-align:right">First Name:</td> 
					<td><input type="text" name="FirstName" required></td>
				</tr>
				<tr>
					<td style="text-align:right">Last Name:</td> 
					<td><input type="text" name="Last Name" required></td>
				</tr>
				<tr>
					<td style="text-align:right">Email:</td>
					<td><input type="text" name="Email" required></tr>
				</tr>
				<tr>
					<td style="text-align:right">Type of License:</td>
					<td><input type="radio" name="licenseType" value="Business">Business
					<input type="radio" name="licenseType" value="Personal">Personal</td>
				</tr>
				<tr>
					<td style="text-align:right">Reason:</td>
					<td><select name="reasonForQuery">
						<option value="empty">Select a Reason</option>
						<option value="SoftwareSupport">Software Support</option>
						<option value="HardwareSupport">Hardware Support</option>
						<option value="InformationRequest">Information Request</option>
					</select></td>
				</tr>
				<tr>
					<td style="vertical-align:top;text-align:right">Additional Information:</td>
					<td><textarea name="userInput" rows="5" style="width:100%"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="termsAgreed">
					I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align:left"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
