<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<style>
		* {
		font-family: sans-serif;
		}
		
		#main {
			text-align: center;
			align-center: center;
		}
		
		#button, #button2 {
			padding: 15px 32px;
			border:none;
			text-align: center;
		}
		
		#results {
			background-color: #e6e6e6;
			text-align: center;
			width: 50%;
			margin: 0 auto;
			padding: 20px;
		}
		
		table {
			border-collapse: collapse;
			margin: auto;
			border-color: white;
		}
		
		td {
			width: 50%;
			padding: 15px;
		}
	</style>
	<script type="text/javascript">
		
		
		function playGame(){
			var	initialAmount = document.getElementById("moneyAmount").value;
			if (initialAmount.startsWith("$")) {
				initialAmount = initialAmount.replace(/[^\d\.-]/g,'');
			}
			var amount = initialAmount, rollsAtMaxAmount = 0, totalRolls = 0, maxAmount = initialAmount;
			if (isNaN(initialAmount)) {
				alert("Please Enter a Valid Amount");
				return false;
			}
			while (amount > 0){
				amount--;
				if (diceRoll() === 7) {
					amount = (amount + 4);
				}
				totalRolls++;
				if (amount > maxAmount) {
					maxAmount = amount;
					rollsAtMaxAmount = totalRolls;
				}
			}
			if (rollsAtMaxAmount === 0) {
				rollsAtMaxAmount = "No";
			}
			document.getElementById("initialAmount").innerHTML = "$" + initialAmount;
			document.getElementById("totalRolls").innerHTML = totalRolls + " Rolls";
			document.getElementById("maxAmount").innerHTML = "$" + maxAmount;
			document.getElementById("rollsAtMaxAmount").innerHTML = rollsAtMaxAmount + " Rolls";
			showResultDiv();
		}
		
		function hideResultDiv(){
			document.getElementById("results").style.display = "none";
			document.getElementById("button2").style.display = "none";
		}
		
		function showResultDiv(){
			document.getElementById("results").style.display = "block";
			document.getElementById("button").style.display = "none";
			document.getElementById("button2").style.display = "inline";
		
			
		}
		
		function diceRoll() {
			var die1 = Math.floor((Math.random() * 6) + 1);
			var die2 = Math.floor((Math.random() * 6) + 1);
			result = (die1 + die2);
			return result;
		}
		
	
	</script>
</head>
<body onload="hideResultDiv();">
	<div id="main">
		<h1><b>Lucky Sevens</b></h1><br>
		<form name="moneyAmount">
			<span id="gameText">Starting Bet:</span>  <input type="text" id="moneyAmount" value="$0.00"><br><br>
			<input id="button" type="button" value="Play" onclick="playGame();">
			<input id="button2" type="button" value="Play Again?" onclick="playGame();">
		</form>
	</div><br><br>
	<div id="results">
		<h2><u>Results</u></h2><br>
		<table border="1">
			<tr style="background-color:#737373;">
				<td><b>Starting Bet</b></td>
				<td id="initialAmount"></td>
			</tr>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td id="totalRolls"></td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td id="maxAmount"></td>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td id="rollsAtMaxAmount"></td>
			</tr>
		</table>
	</div>
</body>
	
	