<!DOCTYPE html>
<html>
<head>
	<title>Burger Bonanza Home</title>
</head>
<body>
	<header>
		<h1 style="text-align:center"><strong>Burger Bonanza</strong></h1>
		<hr>
		<table width="25%">
			<tr>
				<td><h3><a href="restaurantHome.html">Home</a><h3></td>
				<td><h3><a href="restaurantMenu.html">Menu</a><h3></td>
				<td><h3><a href="restaurantContact.html">Contact Us</a></h3></td>
			</tr>
		</table>
		<hr>
	</header>
	<div align="left">
		<form action="infodump.html" method="POST">
			<table border="0" width="50%" cellpadding="0">	
				<tr>
					<td style="text-align:right"><h3>Name:    </h3></td>
					<td><input type="text" name="customerName"></td>
				</tr>
				<tr>
					<td style="text-align:right"><h3>Email:    </h3></td>
					<td><input type="text" name="customerEmail"></td>
				</tr>
				<tr>
					<td style="text-align:right"><h3>Phone:    </h3></td>
					<td><input type="text" name="customerPhone"></td>
				</tr>
				<tr>
					<td style="text-align:right"><h3>Reason for Inquiry:    </h3></td>
					<td><select name="reasonForInquiry">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select></td>
				<tr>
					<td style="vertical-align:top;text-align:right"><h3>Additional Information:    </h3></td>
					<td><textarea name="userComments" rows="5" cols="22"></textarea></td>
				</tr>
				<tr>
					<td style="text-align:right"><h3>Have you been to the restaurant?    </h3></td>
					<td>
						<input type="radio" name="restaurantAnswer" value="No" checked>No
						<input type="radio" name="restaurantAnswer" value="Yes">Yes
					</td>
				</tr>
				<tr>
					<td style="text-align:right"><h3>Best days to contact you:    </h3></td>
					<td>
						<input type="checkbox" name="contactDays" value="Monday">M
						<input type="checkbox" name="contactDays" value="Tuesday">T
						<input type="checkbox" name="contactDays" value="Wednesday">W
						<input type="checkbox" name="contactDays" value="Thursday">Th
						<input type="checkbox" name="contactDays" value="Friday">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align:right"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
<hr>
<footer align="center">
		<h2>3515 Meat St. Akron, OH 44322</h2>
		<h3>440-555-9378</h3>
	</footer>
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
					