<!DOCTYPE html>
<html>
<head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<title>Burger Bonanza Home</title>
</head>
<body>
	<header>
		<h1 style="text-align:center;font-family:'Pacifico';">Burger Bonanza</h1>
		<hr>
		<table width="25%">
			<tr>
				<td><h3><a href="restaurantHome.html">Home</a><h3></td>
				<td><h3><a href="restaurantMenu.html">Menu</a><h3></td>
				<td><h3><a href="restaurantContact.html">Contact Us</a></h3></td>
			</tr>
		</table>
	</header>
	<br>
	<div id="main" align="center">
		<img src="http://www.terrasd.com/wp-content/uploads/2012/02/1.jpg" alt="Burger image" style="align:center;height:150px;width:400px;">
		<p align="left" style="width:35%"><br>Here at Burger Bonanza, we pride ourselves in quality.  We only use the most naturally delicious ingredients.  Our cows are <i>almost</i> 100% farm raised and <i>we're pretty sure</i> that they don't contain any e. coli.  Don't settle for any thing less, stop by Burger Bonanza today!</p>
	</div>
</body>
<footer align="center">
	<h2>3515 Meat St. Akron, OH 44322</h2>
	<h3>440-555-9378</h3>
</footer>
		
		