<!DOCTYPE html>
<html>
<head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>Burger Bonanza Home</title>
</head>
<div class="container">
<body>
	<header>
		<h1 style="text-align:center;font-family:'Pacifico';">Burger Bonanza</h1>
		<ul class="list-inline nav nav-pills nav-justified">
			<li class="active"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li><a href="restaurantContact.html">Contact Us</a></li>
		</ul>
	</header>
	<div id="main" align="center">
		<div class="jumbotron">
			<h2>Good news!</h2><p>We're announcing a new store!  More details to come in the near future...</p>
		</div>
		<img class="img-responsive" src="http://www.terrasd.com/wp-content/uploads/2012/02/1.jpg" alt="Burger image" style="align:center;height:150px;width:400px;">
		<p align="left" style="width:80%"><br>Here at Burger Bonanza, we pride ourselves in quality.  We only use the most naturally delicious ingredients.  Our cows are <i>almost</i> 100% farm raised and <i>we're pretty sure</i> that they don't contain any e. coli.  Don't settle for any thing less, stop by Burger Bonanza today!</p>
	</div>
</body>
<footer align="center">
	<h2>3515 Meat St. Akron, OH 44322</h2>
	<h3>440-555-9378</h3>
</footer>
</div>
		
		