<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href="albumStyles.css" rel="stylesheet" type="text/css">
	<title>Rivers In The Wasteland</title>
</head>
<body>
	<div id="albumart">
		<img src="https://upload.wikimedia.org/wikipedia/en/5/5f/RiversintheWasteland.jpg" alt="Album">
	</div>
	<center>	
		<h2 style="font-family:'Dosis', sans-serif;">Rivers In The Wasteland</h2>
		<h3>
			<a href="http://www.needtobreathe.com/music">Needtobreathe</a>
		</h3>
		<p>April 15, 2014</p>
	</center>
	<hr>
	<center><h3>Band Members and Producers</h3></center>
		<div id="band"><ul>
			<li>Bear Rinehart - Lead Vox and Guitar</li>
			<li>Bo Rinehart - Lead Guitar and Background Vox</li>
			<li>Seth Bolt - Bass</li>
			<li>Josh Lovelace - Organ and Piano</li>
			<li>Randall Harris - Drums</li>
			<li>Kevin Augunas - Producer</li>
		</ul></div>
	<table border="1">
		<caption><h3>Tracks</h3></caption>
		<tr style="background-color:grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th colspan="2">Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>"Wasteland"</td>
			<td>4:30</td>
		</tr>
		<tr>
			<td>2</td>
			<td>"State I'm In"</td>
			<td>3:19</td>
		</tr>
		<tr>
			<td>3</td>
			<td>"Feet, Don't Fail Me Now"</td>
			<td>3:45</td>
		</tr>
		<tr>
			<td>4</td>
			<td>"Oh, Carolina"</td>
			<td>3:25</td>
		</tr>
		<tr>
			<td>5</td>
			<td>"Difference Maker"</td>
			<td>5:40</td>
		</tr>
		<tr>
			<td>6</td>
			<td>"Rise Again"</td>
			<td>3:17</td>
		</tr>
		<tr>
			<td>7</td>
			<td>"The Heart"</td>
			<td>3:44</td>
		</tr>
		<tr>
			<td>8</td>
			<td>"Where the Money Is"</td>
			<td>3:22</td>
		</tr>
		<tr>
			<td>9</td>
			<td>"Multiplied"</td>
			<td>4:35</td>
		</tr>
		<tr>
			<td>10</td>
			<td>"Brother"</td>
			<td>4:49</td>
		</tr>
		<tr>
			<td>11</td>
			<td>"More Heart, Less Attack"</td>
			<td>5:03</td>
		</tr>
	</table>
</body>
</html>
			
			