<!DOCTYPE html>
<html>
<head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>Burger Bonanza Home</title>
</head>
<div class="container">
<noscript>Your browser does not support Javascript!  Please enable it to use all the features of the site.</noscript>
<body>
	<header>
		<h1 style="text-align:center;font-family:'Pacifico';">Burger Bonanza</h1>
		<ul class="list-inline nav nav-pills nav-justified">
			<li class="active"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li><a href="restaurantContact.html">Contact Us</a></li>
		</ul>
	</header>
	<div id="main"  align="center">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1" class></li>
					<li data-target="#myCarousel" data-slide-to="2" class></li>
				</ol>
			<div class="carousel-inner" role="listbox" style="width:70%;">
				<div class="item active">
					<h2>We're opening a new location!</h2>
				</div>
				<div class="item">
					<h2>We're rolling out our seasonal menu with special options for this season!</h2>
				</div>
				<div class="item">
					<h2>The Drink of the Month is SG Special Brew.<h2>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		<img class="img-responsive" src="http://www.terrasd.com/wp-content/uploads/2012/02/1.jpg" alt="Burger image" style="align:center;height:auto;width:400px;border-radius:25px;">
		<p align="left" style="width:80%"><br>Here at Burger Bonanza, we pride ourselves in quality.  We only use the most naturally delicious ingredients.  Our cows are <i>almost</i> 100% farm raised and <i>we're pretty sure</i> that they don't contain any e. coli.  Don't settle for any thing less, stop by Burger Bonanza today!</p>
	</div>
</body>
<footer align="center">
	<h2>3515 Meat St. Akron, OH 44322</h2>
	<h3>440-555-9378</h3>
</footer>
</div>
		
		