<!DOCTYPE html>
<html>
<head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>Burger Bonanza Contact</title>
</head>
<body>
	<div class="container">
	<noscript>Your browser does not support Javascript!  Please enable it to use all the features of the site.</noscript>
	<header>
		<h1 style="text-align:center;font-family:'Pacifico';">Burger Bonanza</h1>
		<ul class="list-inline nav nav-pills nav-justified">
			<li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li class="active"><a href="restaurantContact.html">Contact Us</a></li>
		</ul>
	</header>
	<div id="contactMain" align="left">
		<form name="myForm" onsubmit="return validateForm()" method="post">
			<table border="0" width="50%" cellpadding="0">	
				<tr>
					<td style="text-align:right"><p><b>Name:</b></p></td>
					<td><input type="text" name="customerName"></td>
				</tr>
				<tr>
					<td style="text-align:right"><p><b>Email:</b></p></td>
					<td><input type="text" name="customerEmail"></td>
				</tr>
				<tr>
					<td style="text-align:right"><p>Phone:</p></td>
					<td><input type="text" name="customerPhone"></td>
				</tr>
				<tr>
					<td style="text-align:right"><p><b>Reason for Inquiry:</b></p></td>
					<td><select name="reasonForInquiry">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select></td>
				<tr>
					<td style="vertical-align:top;text-align:right"><p>Additional Information:</p></td>
					<td><textarea name="userComments" rows="5" cols="22"></textarea></td>
				</tr>
				<tr>
					<td style="text-align:right"><p>Have you been to the restaurant?</p></td>
					<td>
						<input type="radio" name="restaurantAnswer" value="No" checked>No
						<input type="radio" name="restaurantAnswer" value="Yes">Yes
					</td>
				</tr>
				<tr>
					<td style="text-align:right"><p>Best days to contact you:    </p></td>
					<td>
						<input type="checkbox" name="contactDays" id="M" value="Monday">M
						<input type="checkbox" name="contactDays" id="T" value="Tuesday">T
						<input type="checkbox" name="contactDays" id="W" value="Wednesday">W
						<input type="checkbox" name="contactDays" id="Th" value="Thursday">Th
						<input type="checkbox" name="contactDays" id="F" value="Friday">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align:right"><input type="submit" value="Submit"></td>
				</tr>
			</table>
		</form>
	</div>
	<script type="text/javascript">
		
		function validateForm() {
			var name = document.forms[0]["customerName"].value;
			var phone = document.forms[0]["customerPhone"].value;
			var email = document.forms[0]["customerEmail"].value;
			if (name == null || name == "") {
				alert("Please enter your name!");
				return false;
				}
			if ((email == null || email == "") && (phone == null || phone == "")) {
				alert("Please fill out either email or phone!");
				return false;
			}
			if (
			(document.getElementById("M").checked === false) &&
			(document.getElementById("T").checked === false) &&
			(document.getElementById("W").checked === false) &&
			(document.getElementById("Th").checked === false) &&
			(document.getElementById("F").checked === false)
			) {
				alert("Please enter a day we can contact you!");
				return false;
				}
			
			var reasonForInquiry = document.forms[0]["reasonForInquiry"].value;
			var userComments = document.forms[0]["userComments"].value;
			if (reasonForInquiry == "Other"){
				if (userComments == null || userComments == "") {
					alert("Please tell us why you're here in Additional Information!");
					return false;
				}
			}
		}
	</script>
</body>
<footer align="center">
		<h2>3515 Meat St. Akron, OH 44322</h2>
		<h3>440-555-9378</h3>
</footer>
	</div>					
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
					