<!DOCTYPE html>
<html>
<head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>Burger Bonanza Menu</title>
	<style>
		td {
			color:#0d0d0d;
		}
	</style>
</head>
<div class="container">
<body>
	<header>
		<h1 style="text-align:center;font-family:'Pacifico';">Burger Bonanza</h1>
		<table class="table">
			<tr>
				<td><h3><a href="restaurantHome.html">Home</a><h3></td>
				<td><h3><a href="restaurantMenu.html">Menu</a><h3></td>
				<td><h3><a href="restaurantContact.html">Contact Us</a></h3></td>
			</tr>
		</table>
	</header>
	<div id="menu">
	<table border="0" align="center" width="100%" style="table-layout:fixed">
		<tr align="center">
			<td colspan="3" align="center" style="text-decoration:underline;"><h3>Food</h3></td>
		</tr>
		<tr align="center">
			<td><h3>Burgers and Fries</h3></td>
			<td><h3>Hot Dogs and Chips</h3></td>
			<td><h3>Italian Sausage and Peppers</h3></td>
		</tr>
		<tr align="center">
			<td>An American Classic!<br>Your choice - with or without cheese Pickle, onion, tomato, and lettuce.<br>Served with our famous thick cut french fries.<br>$7.95</td>
			<td>A Summer Classic!<br>Your choice - white or wheat bun Relish, mustard, and ketchup<br> Served with our house-made chips<br>$7.95</td>
			<td>An All Time Favorite!<br>Your choice - mild or spicy, Cole Slaw<br>Served with garlic mashers<br> $10.95</td>
		</tr>
		<tr align="center">
			<td><h3>Tenderloin Sandwich and Chips</h3></td>
			<td><h3>House Salad</h3></td>
			<td><h3>Brisket Sandwich and Fries</h3></td>
		</tr>
		<tr align="center">
			<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
			<td>On the lighter side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
			<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95</td>
		</tr>
	</table>
	</div>
	<div id="beverages">
		<table width="20%" align="center">
			<tr>
				<td colspan="2" align="center" style="text-decoration:underline;"><h3>Beverages<h3></td>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
		</table>
		</div>
</body>
<footer align="center">
	<h2>3515 Meat St. Akron, OH 44322</h2>
	<h3>440-555-9378</h3>
</footer>
</div>

		
			