<!DOCTYPE html>
<html>
<head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<title>Burger Bonanza Contact</title>
</head>
<body>
	<div class="container">
	<header>
		<h1 style="text-align:center;font-family:'Pacifico';">Burger Bonanza</h1>
		<table class="table">
			<tr>
				<td><h3><a href="restaurantHome.html">Home</a><h3></td>
				<td><h3><a href="restaurantMenu.html">Menu</a><h3></td>
				<td><h3><a href="restaurantContact.html">Contact Us</a></h3></td>
			</tr>
		</table>
	</header>
	<div id="contactMain" align="left">
		<form action="infodump.html" method="POST">
			<table border="0" width="50%" cellpadding="0">	
				<tr>
					<td style="text-align:right"><p><b>Name:</b></p></td>
					<td><input type="text" name="customerName" required></td>
				</tr>
				<tr>
					<td style="text-align:right"><p><b>Email:</b></p></td>
					<td><input type="text" name="customerEmail" required></td>
				</tr>
				<tr>
					<td style="text-align:right"><p>Phone:</p></td>
					<td><input type="text" name="customerPhone"></td>
				</tr>
				<tr>
					<td style="text-align:right"><p><b>Reason for Inquiry:</b></p></td>
					<td><select name="reasonForInquiry" required>
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select></td>
				<tr>
					<td style="vertical-align:top;text-align:right"><p>Additional Information:</p></td>
					<td><textarea name="userComments" rows="5" cols="22"></textarea></td>
				</tr>
				<tr>
					<td style="text-align:right"><p>Have you been to the restaurant?</p></td>
					<td>
						<input type="radio" name="restaurantAnswer" value="No" checked>No
						<input type="radio" name="restaurantAnswer" value="Yes">Yes
					</td>
				</tr>
				<tr>
					<td style="text-align:right"><p>Best days to contact you:    </p></td>
					<td>
						<input type="checkbox" name="contactDays" value="Monday">M
						<input type="checkbox" name="contactDays" value="Tuesday">T
						<input type="checkbox" name="contactDays" value="Wednesday">W
						<input type="checkbox" name="contactDays" value="Thursday">Th
						<input type="checkbox" name="contactDays" value="Friday">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align:right"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
<footer align="center">
		<h2>3515 Meat St. Akron, OH 44322</h2>
		<h3>440-555-9378</h3>
</footer>
	</div>					
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
					